{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=a_microservice_products_markt;User=root;Password=;",
    "DefaultConnectionUsers": "Server=localhost;Database=a_microservice_users_markt;User=root;Password=;"
  },
  "UserApi": {
    "BaseUrl": "http://localhost:5108"
  }
  
}